# Configuration file

fluids {
    S:fluid.alewort.cardrank=
    S:fluid.alewort.grammar=
    S:fluid.alewort.instability.factor_accessibility=
    S:fluid.alewort.instability.factor_flat=
    S:fluid.alewort.seabanned=
    S:fluid.animania_honey.cardrank=
    S:fluid.animania_honey.grammar=
    S:fluid.animania_honey.instability.factor_accessibility=
    S:fluid.animania_honey.instability.factor_flat=
    S:fluid.animania_honey.seabanned=
    S:fluid.applejuice.cardrank=
    S:fluid.applejuice.grammar=
    S:fluid.applejuice.instability.factor_accessibility=
    S:fluid.applejuice.instability.factor_flat=
    S:fluid.applejuice.seabanned=
    S:fluid.biodiesel.cardrank=
    S:fluid.biodiesel.grammar=
    S:fluid.biodiesel.instability.factor_accessibility=
    S:fluid.biodiesel.instability.factor_flat=
    S:fluid.biodiesel.seabanned=
    S:fluid.blood.cardrank=
    S:fluid.blood.grammar=
    S:fluid.blood.instability.factor_accessibility=
    S:fluid.blood.instability.factor_flat=
    S:fluid.blood.seabanned=
    S:fluid.concrete.cardrank=
    S:fluid.concrete.grammar=
    S:fluid.concrete.instability.factor_accessibility=
    S:fluid.concrete.instability.factor_flat=
    S:fluid.concrete.seabanned=
    S:fluid.constantan.cardrank=
    S:fluid.constantan.grammar=
    S:fluid.constantan.instability.factor_accessibility=
    S:fluid.constantan.instability.factor_flat=
    S:fluid.constantan.seabanned=
    S:fluid.creosote.cardrank=
    S:fluid.creosote.grammar=
    S:fluid.creosote.instability.factor_accessibility=
    S:fluid.creosote.instability.factor_flat=
    S:fluid.creosote.seabanned=
    S:fluid.crude_oil.cardrank=
    S:fluid.crude_oil.grammar=
    S:fluid.crude_oil.instability.factor_accessibility=
    S:fluid.crude_oil.instability.factor_flat=
    S:fluid.crude_oil.seabanned=
    S:fluid.cryotheum.cardrank=
    S:fluid.cryotheum.grammar=
    S:fluid.cryotheum.instability.factor_accessibility=
    S:fluid.cryotheum.instability.factor_flat=
    S:fluid.cryotheum.seabanned=
    S:fluid.electrumflux.cardrank=
    S:fluid.electrumflux.grammar=
    S:fluid.electrumflux.instability.factor_accessibility=
    S:fluid.electrumflux.instability.factor_flat=
    S:fluid.electrumflux.seabanned=
    S:fluid.ender.cardrank=
    S:fluid.ender.grammar=
    S:fluid.ender.instability.factor_accessibility=
    S:fluid.ender.instability.factor_flat=
    S:fluid.ender.seabanned=
    S:fluid.enderium.cardrank=
    S:fluid.enderium.grammar=
    S:fluid.enderium.instability.factor_accessibility=
    S:fluid.enderium.instability.factor_flat=
    S:fluid.enderium.seabanned=
    S:fluid.ethanol.cardrank=
    S:fluid.ethanol.grammar=
    S:fluid.ethanol.instability.factor_accessibility=
    S:fluid.ethanol.instability.factor_flat=
    S:fluid.ethanol.seabanned=
    S:fluid.fiery_essence.cardrank=
    S:fluid.fiery_essence.grammar=
    S:fluid.fiery_essence.instability.factor_accessibility=
    S:fluid.fiery_essence.instability.factor_flat=
    S:fluid.fiery_essence.seabanned=
    S:fluid.fierymetal.cardrank=
    S:fluid.fierymetal.grammar=
    S:fluid.fierymetal.instability.factor_accessibility=
    S:fluid.fierymetal.instability.factor_flat=
    S:fluid.fierymetal.seabanned=
    S:fluid.grapejuice.cardrank=
    S:fluid.grapejuice.grammar=
    S:fluid.grapejuice.instability.factor_accessibility=
    S:fluid.grapejuice.instability.factor_flat=
    S:fluid.grapejuice.seabanned=
    S:fluid.honey.cardrank=
    S:fluid.honey.grammar=
    S:fluid.honey.instability.factor_accessibility=
    S:fluid.honey.instability.factor_flat=
    S:fluid.honey.seabanned=
    S:fluid.hot_spring_water.cardrank=
    S:fluid.hot_spring_water.grammar=
    S:fluid.hot_spring_water.instability.factor_accessibility=
    S:fluid.hot_spring_water.instability.factor_flat=
    S:fluid.hot_spring_water.seabanned=
    S:fluid.invar.cardrank=
    S:fluid.invar.grammar=
    S:fluid.invar.instability.factor_accessibility=
    S:fluid.invar.instability.factor_flat=
    S:fluid.invar.seabanned=
    S:fluid.iridium.cardrank=
    S:fluid.iridium.grammar=
    S:fluid.iridium.instability.factor_accessibility=
    S:fluid.iridium.instability.factor_flat=
    S:fluid.iridium.seabanned=
    S:fluid.ironberryjuice.cardrank=
    S:fluid.ironberryjuice.grammar=
    S:fluid.ironberryjuice.instability.factor_accessibility=
    S:fluid.ironberryjuice.instability.factor_flat=
    S:fluid.ironberryjuice.seabanned=
    S:fluid.ivorypsi.cardrank=
    S:fluid.ivorypsi.grammar=
    S:fluid.ivorypsi.instability.factor_accessibility=
    S:fluid.ivorypsi.instability.factor_flat=
    S:fluid.ivorypsi.seabanned=
    S:fluid.knightmetal.cardrank=
    S:fluid.knightmetal.grammar=
    S:fluid.knightmetal.instability.factor_accessibility=
    S:fluid.knightmetal.instability.factor_flat=
    S:fluid.knightmetal.seabanned=
    S:fluid.lumium.cardrank=
    S:fluid.lumium.grammar=
    S:fluid.lumium.instability.factor_accessibility=
    S:fluid.lumium.instability.factor_flat=
    S:fluid.lumium.seabanned=
    S:fluid.mana.cardrank=
    S:fluid.mana.grammar=
    S:fluid.mana.instability.factor_accessibility=
    S:fluid.mana.instability.factor_flat=
    S:fluid.mana.seabanned=
    S:fluid.milk_friesian.cardrank=
    S:fluid.milk_friesian.grammar=
    S:fluid.milk_friesian.instability.factor_accessibility=
    S:fluid.milk_friesian.instability.factor_flat=
    S:fluid.milk_friesian.seabanned=
    S:fluid.milk_goat.cardrank=
    S:fluid.milk_goat.grammar=
    S:fluid.milk_goat.instability.factor_accessibility=
    S:fluid.milk_goat.instability.factor_flat=
    S:fluid.milk_goat.seabanned=
    S:fluid.milk_holstein.cardrank=
    S:fluid.milk_holstein.grammar=
    S:fluid.milk_holstein.instability.factor_accessibility=
    S:fluid.milk_holstein.instability.factor_flat=
    S:fluid.milk_holstein.seabanned=
    S:fluid.milk_jersey.cardrank=
    S:fluid.milk_jersey.grammar=
    S:fluid.milk_jersey.instability.factor_accessibility=
    S:fluid.milk_jersey.instability.factor_flat=
    S:fluid.milk_jersey.seabanned=
    S:fluid.milk_sheep.cardrank=
    S:fluid.milk_sheep.grammar=
    S:fluid.milk_sheep.instability.factor_accessibility=
    S:fluid.milk_sheep.instability.factor_flat=
    S:fluid.milk_sheep.seabanned=
    S:fluid.myst.ink.black.cardrank=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.oliveoil.cardrank=
    S:fluid.oliveoil.grammar=
    S:fluid.oliveoil.instability.factor_accessibility=
    S:fluid.oliveoil.instability.factor_flat=
    S:fluid.oliveoil.seabanned=
    S:fluid.petrotheum.cardrank=
    S:fluid.petrotheum.grammar=
    S:fluid.petrotheum.instability.factor_accessibility=
    S:fluid.petrotheum.instability.factor_flat=
    S:fluid.petrotheum.seabanned=
    S:fluid.plantoil.cardrank=
    S:fluid.plantoil.grammar=
    S:fluid.plantoil.instability.factor_accessibility=
    S:fluid.plantoil.instability.factor_flat=
    S:fluid.plantoil.seabanned=
    S:fluid.platinum.cardrank=
    S:fluid.platinum.grammar=
    S:fluid.platinum.instability.factor_accessibility=
    S:fluid.platinum.instability.factor_flat=
    S:fluid.platinum.seabanned=
    S:fluid.poison.cardrank=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_accessibility=
    S:fluid.poison.instability.factor_flat=
    S:fluid.poison.seabanned=
    S:fluid.psi.cardrank=
    S:fluid.psi.grammar=
    S:fluid.psi.instability.factor_accessibility=
    S:fluid.psi.instability.factor_flat=
    S:fluid.psi.seabanned=
    S:fluid.pyrotheum.cardrank=
    S:fluid.pyrotheum.grammar=
    S:fluid.pyrotheum.instability.factor_accessibility=
    S:fluid.pyrotheum.instability.factor_flat=
    S:fluid.pyrotheum.seabanned=
    S:fluid.redstone.cardrank=
    S:fluid.redstone.grammar=
    S:fluid.redstone.instability.factor_accessibility=
    S:fluid.redstone.instability.factor_flat=
    S:fluid.redstone.seabanned=
    S:fluid.sand.cardrank=
    S:fluid.sand.grammar=
    S:fluid.sand.instability.factor_accessibility=
    S:fluid.sand.instability.factor_flat=
    S:fluid.sand.seabanned=
    S:fluid.signalum.cardrank=
    S:fluid.signalum.grammar=
    S:fluid.signalum.instability.factor_accessibility=
    S:fluid.signalum.instability.factor_flat=
    S:fluid.signalum.seabanned=
    S:fluid.slop.cardrank=
    S:fluid.slop.grammar=
    S:fluid.slop.instability.factor_accessibility=
    S:fluid.slop.instability.factor_flat=
    S:fluid.slop.seabanned=
    S:fluid.tconstruct.alubrass.cardrank=
    S:fluid.tconstruct.alubrass.grammar=
    S:fluid.tconstruct.alubrass.instability.factor_accessibility=
    S:fluid.tconstruct.alubrass.instability.factor_flat=
    S:fluid.tconstruct.alubrass.seabanned=
    S:fluid.tconstruct.aluminum.cardrank=
    S:fluid.tconstruct.aluminum.grammar=
    S:fluid.tconstruct.aluminum.instability.factor_accessibility=
    S:fluid.tconstruct.aluminum.instability.factor_flat=
    S:fluid.tconstruct.aluminum.seabanned=
    S:fluid.tconstruct.ardite.cardrank=
    S:fluid.tconstruct.ardite.grammar=
    S:fluid.tconstruct.ardite.instability.factor_accessibility=
    S:fluid.tconstruct.ardite.instability.factor_flat=
    S:fluid.tconstruct.ardite.seabanned=
    S:fluid.tconstruct.blueslime.cardrank=
    S:fluid.tconstruct.blueslime.grammar=
    S:fluid.tconstruct.blueslime.instability.factor_accessibility=
    S:fluid.tconstruct.blueslime.instability.factor_flat=
    S:fluid.tconstruct.blueslime.seabanned=
    S:fluid.tconstruct.brass.cardrank=
    S:fluid.tconstruct.brass.grammar=
    S:fluid.tconstruct.brass.instability.factor_accessibility=
    S:fluid.tconstruct.brass.instability.factor_flat=
    S:fluid.tconstruct.brass.seabanned=
    S:fluid.tconstruct.bronze.cardrank=
    S:fluid.tconstruct.bronze.grammar=
    S:fluid.tconstruct.bronze.instability.factor_accessibility=
    S:fluid.tconstruct.bronze.instability.factor_flat=
    S:fluid.tconstruct.bronze.seabanned=
    S:fluid.tconstruct.clay.cardrank=
    S:fluid.tconstruct.clay.grammar=
    S:fluid.tconstruct.clay.instability.factor_accessibility=
    S:fluid.tconstruct.clay.instability.factor_flat=
    S:fluid.tconstruct.clay.seabanned=
    S:fluid.tconstruct.cobalt.cardrank=
    S:fluid.tconstruct.cobalt.grammar=
    S:fluid.tconstruct.cobalt.instability.factor_accessibility=
    S:fluid.tconstruct.cobalt.instability.factor_flat=
    S:fluid.tconstruct.cobalt.seabanned=
    S:fluid.tconstruct.copper.cardrank=
    S:fluid.tconstruct.copper.grammar=
    S:fluid.tconstruct.copper.instability.factor_accessibility=
    S:fluid.tconstruct.copper.instability.factor_flat=
    S:fluid.tconstruct.copper.seabanned=
    S:fluid.tconstruct.dirt.cardrank=
    S:fluid.tconstruct.dirt.grammar=
    S:fluid.tconstruct.dirt.instability.factor_accessibility=
    S:fluid.tconstruct.dirt.instability.factor_flat=
    S:fluid.tconstruct.dirt.seabanned=
    S:fluid.tconstruct.dragonsteel_fire.cardrank=
    S:fluid.tconstruct.dragonsteel_fire.grammar=
    S:fluid.tconstruct.dragonsteel_fire.instability.factor_accessibility=
    S:fluid.tconstruct.dragonsteel_fire.instability.factor_flat=
    S:fluid.tconstruct.dragonsteel_fire.seabanned=
    S:fluid.tconstruct.dragonsteel_ice.cardrank=
    S:fluid.tconstruct.dragonsteel_ice.grammar=
    S:fluid.tconstruct.dragonsteel_ice.instability.factor_accessibility=
    S:fluid.tconstruct.dragonsteel_ice.instability.factor_flat=
    S:fluid.tconstruct.dragonsteel_ice.seabanned=
    S:fluid.tconstruct.electrum.cardrank=
    S:fluid.tconstruct.electrum.grammar=
    S:fluid.tconstruct.electrum.instability.factor_accessibility=
    S:fluid.tconstruct.electrum.instability.factor_flat=
    S:fluid.tconstruct.electrum.seabanned=
    S:fluid.tconstruct.emerald.cardrank=
    S:fluid.tconstruct.emerald.grammar=
    S:fluid.tconstruct.emerald.instability.factor_accessibility=
    S:fluid.tconstruct.emerald.instability.factor_flat=
    S:fluid.tconstruct.emerald.seabanned=
    S:fluid.tconstruct.glass.cardrank=
    S:fluid.tconstruct.glass.grammar=
    S:fluid.tconstruct.glass.instability.factor_accessibility=
    S:fluid.tconstruct.glass.instability.factor_flat=
    S:fluid.tconstruct.glass.seabanned=
    S:fluid.tconstruct.gold.cardrank=
    S:fluid.tconstruct.gold.grammar=
    S:fluid.tconstruct.gold.instability.factor_accessibility=
    S:fluid.tconstruct.gold.instability.factor_flat=
    S:fluid.tconstruct.gold.seabanned=
    S:fluid.tconstruct.iron.cardrank=
    S:fluid.tconstruct.iron.grammar=
    S:fluid.tconstruct.iron.instability.factor_accessibility=
    S:fluid.tconstruct.iron.instability.factor_flat=
    S:fluid.tconstruct.iron.seabanned=
    S:fluid.tconstruct.knightslime.cardrank=
    S:fluid.tconstruct.knightslime.grammar=
    S:fluid.tconstruct.knightslime.instability.factor_accessibility=
    S:fluid.tconstruct.knightslime.instability.factor_flat=
    S:fluid.tconstruct.knightslime.seabanned=
    S:fluid.tconstruct.lead.cardrank=
    S:fluid.tconstruct.lead.grammar=
    S:fluid.tconstruct.lead.instability.factor_accessibility=
    S:fluid.tconstruct.lead.instability.factor_flat=
    S:fluid.tconstruct.lead.seabanned=
    S:fluid.tconstruct.manyullyn.cardrank=
    S:fluid.tconstruct.manyullyn.grammar=
    S:fluid.tconstruct.manyullyn.instability.factor_accessibility=
    S:fluid.tconstruct.manyullyn.instability.factor_flat=
    S:fluid.tconstruct.manyullyn.seabanned=
    S:fluid.tconstruct.nickel.cardrank=
    S:fluid.tconstruct.nickel.grammar=
    S:fluid.tconstruct.nickel.instability.factor_accessibility=
    S:fluid.tconstruct.nickel.instability.factor_flat=
    S:fluid.tconstruct.nickel.seabanned=
    S:fluid.tconstruct.obsidian.cardrank=
    S:fluid.tconstruct.obsidian.grammar=
    S:fluid.tconstruct.obsidian.instability.factor_accessibility=
    S:fluid.tconstruct.obsidian.instability.factor_flat=
    S:fluid.tconstruct.obsidian.seabanned=
    S:fluid.tconstruct.pigiron.cardrank=
    S:fluid.tconstruct.pigiron.grammar=
    S:fluid.tconstruct.pigiron.instability.factor_accessibility=
    S:fluid.tconstruct.pigiron.instability.factor_flat=
    S:fluid.tconstruct.pigiron.seabanned=
    S:fluid.tconstruct.purpleslime.cardrank=
    S:fluid.tconstruct.purpleslime.grammar=
    S:fluid.tconstruct.purpleslime.instability.factor_accessibility=
    S:fluid.tconstruct.purpleslime.instability.factor_flat=
    S:fluid.tconstruct.purpleslime.seabanned=
    S:fluid.tconstruct.silver.cardrank=
    S:fluid.tconstruct.silver.grammar=
    S:fluid.tconstruct.silver.instability.factor_accessibility=
    S:fluid.tconstruct.silver.instability.factor_flat=
    S:fluid.tconstruct.silver.seabanned=
    S:fluid.tconstruct.steel.cardrank=
    S:fluid.tconstruct.steel.grammar=
    S:fluid.tconstruct.steel.instability.factor_accessibility=
    S:fluid.tconstruct.steel.instability.factor_flat=
    S:fluid.tconstruct.steel.seabanned=
    S:fluid.tconstruct.stone.cardrank=
    S:fluid.tconstruct.stone.grammar=
    S:fluid.tconstruct.stone.instability.factor_accessibility=
    S:fluid.tconstruct.stone.instability.factor_flat=
    S:fluid.tconstruct.stone.seabanned=
    S:fluid.tconstruct.tin.cardrank=
    S:fluid.tconstruct.tin.grammar=
    S:fluid.tconstruct.tin.instability.factor_accessibility=
    S:fluid.tconstruct.tin.instability.factor_flat=
    S:fluid.tconstruct.tin.seabanned=
    S:fluid.tconstruct.zinc.cardrank=
    S:fluid.tconstruct.zinc.grammar=
    S:fluid.tconstruct.zinc.instability.factor_accessibility=
    S:fluid.tconstruct.zinc.instability.factor_flat=
    S:fluid.tconstruct.zinc.seabanned=
    S:fluid.uranium.cardrank=
    S:fluid.uranium.grammar=
    S:fluid.uranium.instability.factor_accessibility=
    S:fluid.uranium.instability.factor_flat=
    S:fluid.uranium.seabanned=
    S:fluid.wildberryjuice.cardrank=
    S:fluid.wildberryjuice.grammar=
    S:fluid.wildberryjuice.instability.factor_accessibility=
    S:fluid.wildberryjuice.instability.factor_flat=
    S:fluid.wildberryjuice.seabanned=
}


instability {
    S:global.difficulty=
    B:global.enabled=true
}


