# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        18
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        108
        97
        115
        115
        63
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        52
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        66
        22
        73
        -49
        73
        44
        46
        -74
        103
        96
        120
        -62
        -52
        -64
        -16
        -1
        63
        3
        94
        48
        42
        63
        -44
        -27
        1
        -56
        112
        45
        102
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        18
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        108
        97
        115
        115
        63
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        52
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        66
        22
        73
        -49
        73
        44
        46
        -74
        103
        96
        104
        96
        -7
        -113
        7
        48
        48
        -4
        -1
        63
        42
        63
        -68
        -27
        1
        50
        109
        -21
        82
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        114
        97
        115
        115
        63
        115
        110
        111
        119
        121
        61
        102
        97
        108
        115
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        60
        120
        -38
        99
        98
        -110
        -51
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        47
        74
        44
        46
        -74
        47
        -50
        -53
        47
        -81
        -76
        77
        75
        -52
        41
        78
        101
        16
        66
        -111
        -50
        1
        73
        51
        -56
        60
        97
        -2
        -1
        -97
        1
        47
        24
        -107
        31
        -6
        -14
        0
        -113
        -120
        50
        -5
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


