# Configuration file

general {
    B:"Add player heads as dungeon loot"=true

    # Random.nextInt(X / (fortune+1)) == 0
    I:"Chance of random head drop"=200

    # Enables tooltips with informations about certain names (mod authors mostly)
    B:"Enable head item tooltips"=true

    # Setting this to false will cause only player heads to show in the creative tab and drop updon death
    B:"Enable mobs and animals heads"=true

    # Setting this to true allow statues to be built (Turning this off won't destroy existing statues)
    B:"Enable player statues"=true

    # Heads will drop randomly when entities or players die
    B:"Heads drop randomly"=true

    # The bigger this number the easier it will be to find heads in dungeons.
    # Some heads will be rarer than others.
    # Examples: Diamond is 1, Redstone is 10
    I:"Player heads loot weight"=1

    # Vanilla Heads (creeper, skeleton, zombie) will drop randomly when entities die
    B:"Vanilla heads drop randomly"=true
}


heads {
    # Other mods can add usernames using inter-mod communications, turns this config to false will prevent that from happening
    B:"Enable usernames sent by other mods"=true
    S:forgeCraft <
        Imalune
        Freyjadono
        Vaht
        EcuTruin
        AlgorithmX2
        Mikeemoo
        MysteriousAges
        Calclavia
        Minalien
        Mithion
        RWTema
        WayofFlowingTime
        azanor
        Cloudhunter
        RazzleberryFox
        CovertJaguar
        Eloraam
        KingLemming
        Krapht
        LexManos
        mDiyo
        Myrathi
        Morvelaira
        Pahimar
        Arkember
        Rorax
        Sacheverell
        Soaryn
        XCompWiz
        Vazkii
        ZeldoKavira
        AtomicBlom
        EddieRuckus
        LordDusk
        Kihira
        Vaygrim
        Kaelten
        MatrexsVigil
        ArashiDragon
        Clairetic
        consolegrl
        Corosus
        Forstride
        IceBladeRage
        Minakun
        Benimatic
        MrFlamegoat
     >
    S:ftb <
        Captainnana
        Gideonseymour
        Darkosto
     >
    S:hermitcraft <
        Jessassin
        Mumbo
        Tango
        Xisuma
        ZombieCleo
        zueljin
        Etho
     >
    S:mindCrack <
        AnderZEL
        Arkas
        Aureylian
        AvidyaZEN
        Coestar
        Guude
        Mhykol
        Millbee
        Nebris
        SethBling
        Sevadus
        Zisteau
     >
    S:modders <
        Silentine
        Drullkus
        Melonar
        Cricket
        FyberOptic
        Vexatos
        AUTOMATIC_MAIDEN
        FatherToast
        Erasmus_Crowley
        Alblaka
        Emoniph
        AbrarSyed
        Taelnia
        Lycanite
        Flaxbeard
        Reika
        Lunatrius
        copygirl
        amadornes
        DrZhark
        KeldonSlayer
        Tristaric
        Lykrast
     >
    S:mojang <
        Dinnerbone
        Grumm
        Searge
        EvilSeph
        ProfMobius
        NeonMaster
        eldrone
        MinecraftChick
        Bopogamel
        Hideous
        MidnightEnforcer
        Morre
     >
    S:others <
        Cindric
        deadmau5
        DrummingFish
        Kyrinon
        KingPurpleRaptor
        sadris
        Herobrine
        kehaan
     >
    S:technic <
        KakerMix
        Talonos
     >
    S:youtubers <
        Bashur
        Straymaverick
        Kleetho
        Runew0lf
        Heph
        ChimneySwift
        FuriousDestroyer
        SuperGirlyGamer
        direwolf20
        Xephos
        LividCoffee
        Rythian
        Zoeya
        Quetzz
        Blorph
        GameChap
        CaptainSparklez
        AntVenom
        Fosler
        Honeydew
        BertieChap
        WesWilson
     >
}


mob {
    # Chance that a human mob will spawn as a baby. Set to -1 to disable.
    D:"Baby human chance"=0.1
    I:"Dimension Blacklist" <
        1
        -1
     >

    # Setting this to false will disable special drops/weapons for certain celebrities. Existing mobs will still hold the weapons they spawned with.
    B:"Enable VIP drops"=false
    B:"Enable celebrity mobs"=false

    # Setting this to false will force humans to not attack players with the same name as themselves
    B:"Humans attack twins"=true

    # The maximum size of the group of mobs that will spawn at once
    I:"Maximum group size"=4

    # The minimum size of the group of mobs that will spawn at once
    I:"Minimum group size"=4

    # The change the mob will spawn. Base values: zombies, skeletons, spider, creepers = 100, endermen = 10, witches = 5
    I:"Spawn probability"=80

    # This prefix will be shown in front of celebrities names in-world. Meant to be used to differentiate celebrities from real players.
    S:prefix=
}


