# Configuration file

Blacklist {
    # List of entities that are not allowed to be placed in Morbs. Mobs without spawn eggs are automatically disallowed. [default: ]
    S:Blacklist <
        minecraft:elder_guardian
        minecraft:ghast
        minecraft:villager
        betteranimalsplus:hirschgeist
        grue:entitygrue
        iceandfire:cyclops
        iceandfire:firedragon
        iceandfire:gorgon
        iceandfire:icedragon
        iceandfire:myrmex_queen
        iceandfire:myrmex_royal
        iceandfire:seaserpent
        iceandfire:snowvillager
        primitivemobs:lost_miner
        primitivemobs:traveling_merchant
        quark:archaeologist
        totemic:baykok
        twilightforest:armored_giant
        twilightforest:giant_miner
        twilightforest:harbinger_cube
        twilightforest:hydra
        twilightforest:knight_phantom
        twilightforest:lich
        twilightforest:minoshroom
        twilightforest:naga
        twilightforest:quest_ram
        twilightforest:roving_cube
        twilightforest:snow_queen
        twilightforest:ur_ghast
        twilightforest:yeti_alpha
        wolfarmor:wolf_armored
     >
}


General {
    # If TRUE, the recipes for Morbs are enabled. Setting this to FALSE means that you actively dislike fun things and/or Pokemon tributes. [default: true]
    B:EnableRecipe=true
}


Version {
    S:Identifier=5.5.4
}


